@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-dark-950 text-gray-100 font-sans;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-dark-800 hover:bg-dark-700 text-white font-medium py-2 px-4 rounded-lg border border-dark-600 transition-colors duration-200;
  }
  
  .btn-ghost {
    @apply hover:bg-dark-800 text-gray-300 hover:text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .input-field {
    @apply bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .card {
    @apply bg-dark-900 border border-dark-700 rounded-lg p-6;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary-400 to-primary-600 bg-clip-text text-transparent;
  }
}