<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyPitch - AI-Powered Multilingual Sales Proposals</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, var(--bs-primary) 0%, var(--bs-info) 100%);
            padding: 4rem 0;
        }
        .feature-card {
            transition: transform 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .api-endpoint {
            background: var(--bs-gray-900);
            border-left: 4px solid var(--bs-primary);
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-globe me-2"></i>PolyPitch
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#api">API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">
                        AI-Powered Multilingual Sales Proposals
                    </h1>
                    <p class="lead mb-4">
                        Generate culturally-adapted sales proposals and e-commerce content 
                        for global markets using advanced AI technology.
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <button class="btn btn-light btn-lg">
                            <i class="fas fa-rocket me-2"></i>Get Started
                        </button>
                        <button class="btn btn-outline-light btn-lg">
                            <i class="fas fa-book me-2"></i>View Documentation
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <div class="text-center">
                        <i class="fas fa-globe-americas fa-10x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Powerful Features</h2>
                <p class="lead text-muted">Everything you need for global sales success</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 feature-card">
                        <div class="card-body text-center">
                            <i class="fas fa-brain fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">AI-Powered Generation</h5>
                            <p class="card-text">
                                Leverage GPT-4o to create compelling, culturally-adapted 
                                sales proposals in multiple languages.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 feature-card">
                        <div class="card-body text-center">
                            <i class="fas fa-language fa-3x text-success mb-3"></i>
                            <h5 class="card-title">Multilingual Support</h5>
                            <p class="card-text">
                                Generate content in 17+ languages with proper cultural 
                                adaptation for different markets.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 feature-card">
                        <div class="card-body text-center">
                            <i class="fas fa-credit-card fa-3x text-info mb-3"></i>
                            <h5 class="card-title">Flexible Billing</h5>
                            <p class="card-text">
                                Stripe-powered subscription management with multiple 
                                tiers to fit your business needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- API Documentation Section -->
    <section id="api" class="py-5 bg-dark">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">REST API Endpoints</h2>
                <p class="lead text-muted">Integrate PolyPitch into your applications</p>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- Proposal Generation -->
                    <div class="api-endpoint">
                        <h5 class="text-primary">
                            <span class="badge bg-success me-2">POST</span>
                            /api/generate-proposal
                        </h5>
                        <p class="mb-2">Generate AI-powered multilingual sales proposal</p>
                        <small class="text-muted">Requires authentication token</small>
                    </div>

                    <!-- Get Proposals -->
                    <div class="api-endpoint">
                        <h5 class="text-primary">
                            <span class="badge bg-primary me-2">GET</span>
                            /api/proposals
                        </h5>
                        <p class="mb-2">Retrieve user's proposals with pagination</p>
                        <small class="text-muted">Requires authentication token</small>
                    </div>

                    <!-- User Registration -->
                    <div class="api-endpoint">
                        <h5 class="text-primary">
                            <span class="badge bg-success me-2">POST</span>
                            /api/register
                        </h5>
                        <p class="mb-2">Register a new user account</p>
                        <small class="text-muted">Public endpoint</small>
                    </div>

                    <!-- User Login -->
                    <div class="api-endpoint">
                        <h5 class="text-primary">
                            <span class="badge bg-success me-2">POST</span>
                            /api/login
                        </h5>
                        <p class="mb-2">Authenticate user and receive JWT token</p>
                        <small class="text-muted">Public endpoint</small>
                    </div>

                    <!-- Stripe Checkout -->
                    <div class="api-endpoint">
                        <h5 class="text-primary">
                            <span class="badge bg-success me-2">POST</span>
                            /stripe/create-checkout-session
                        </h5>
                        <p class="mb-2">Create Stripe checkout session for subscription</p>
                        <small class="text-muted">Requires authentication token</small>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-outline-primary">
                    <i class="fas fa-code me-2"></i>View Full API Documentation
                </button>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Choose Your Plan</h2>
                <p class="lead text-muted">Flexible pricing for every business size</p>
            </div>
            <div class="row g-4 justify-content-center">
                <!-- Free Tier -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Free</h5>
                            <h2 class="text-primary">$0<small class="text-muted">/month</small></h2>
                            <ul class="list-unstyled my-4">
                                <li><i class="fas fa-check text-success me-2"></i>3 proposals per month</li>
                                <li><i class="fas fa-check text-success me-2"></i>Basic AI generation</li>
                                <li><i class="fas fa-check text-success me-2"></i>17+ languages</li>
                                <li><i class="fas fa-check text-success me-2"></i>Email support</li>
                            </ul>
                            <button class="btn btn-outline-primary">Get Started</button>
                        </div>
                    </div>
                </div>

                <!-- Basic Tier -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-primary">
                        <div class="card-header bg-primary text-white text-center">
                            <h5 class="mb-0">Most Popular</h5>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Basic</h5>
                            <h2 class="text-primary">$29<small class="text-muted">/month</small></h2>
                            <ul class="list-unstyled my-4">
                                <li><i class="fas fa-check text-success me-2"></i>50 proposals per month</li>
                                <li><i class="fas fa-check text-success me-2"></i>Advanced AI features</li>
                                <li><i class="fas fa-check text-success me-2"></i>All languages</li>
                                <li><i class="fas fa-check text-success me-2"></i>Priority support</li>
                                <li><i class="fas fa-check text-success me-2"></i>Export to PDF</li>
                            </ul>
                            <button class="btn btn-primary">Subscribe Now</button>
                        </div>
                    </div>
                </div>

                <!-- Premium Tier -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Premium</h5>
                            <h2 class="text-primary">$79<small class="text-muted">/month</small></h2>
                            <ul class="list-unstyled my-4">
                                <li><i class="fas fa-check text-success me-2"></i>Unlimited proposals</li>
                                <li><i class="fas fa-check text-success me-2"></i>Premium AI models</li>
                                <li><i class="fas fa-check text-success me-2"></i>Custom templates</li>
                                <li><i class="fas fa-check text-success me-2"></i>API access</li>
                                <li><i class="fas fa-check text-success me-2"></i>White-label options</li>
                            </ul>
                            <button class="btn btn-outline-primary">Contact Sales</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="fw-bold">
                        <i class="fas fa-globe me-2"></i>PolyPitch
                    </h5>
                    <p class="text-muted">
                        AI-powered multilingual sales proposals for global success.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="d-flex justify-content-md-end gap-3 mt-3 mt-md-0">
                        <a href="#" class="text-muted">
                            <i class="fab fa-twitter fa-lg"></i>
                        </a>
                        <a href="#" class="text-muted">
                            <i class="fab fa-linkedin fa-lg"></i>
                        </a>
                        <a href="#" class="text-muted">
                            <i class="fab fa-github fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted">
                <p>&copy; 2024 PolyPitch. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
