services:
  - type: web
    name: polypitch-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements-github.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: polypitch-db
          property: connectionString
      - key: OPENAI_API_KEY
        sync: false
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_PRICE_FREE
        sync: false
      - key: STRIPE_PRICE_BASIC
        sync: false
      - key: STRIPE_PRICE_PRO
        sync: false
      - key: STRIPE_PRICE_ENTERPRISE
        sync: false
      - key: STRIPE_WEBHOOK_SECRET
        sync: false
      - key: SESSION_SECRET
        sync: false

databases:
  - name: polypitch-db
    databaseName: polypitch
    user: polypitch