# PolyPitch - AI-Powered Multilingual Sales Proposal Generator
# Python 3.11+ required for production deployment on Render

# Core Flask Framework
Flask==3.1.1
Flask-CORS==6.0.1
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.3
Werkzeug==3.1.3

# Database
SQLAlchemy==2.0.41
psycopg2-binary==2.9.10

# Authentication & Security
PyJWT==2.10.1
email-validator==2.2.0

# External API Integrations
openai==1.91.0
stripe==12.2.0
supabase==2.16.0

# Production Server
gunicorn==23.0.0

# Utilities
routes==2.5.1
python-dotenv==1.0.0
requests==2.31.0

# Development Dependencies
python-dateutil==2.8.2